# go4lunchboot

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/go4lunch/: MainApplication.java
app/src/main/java/com/openclassrooms/go4lunch/model/bo/: Lunch.java  Restaurant.java  Workmate.java
app/src/main/java/com/openclassrooms/go4lunch/model/bo/location/: GPSStatus.java
app/src/main/java/com/openclassrooms/go4lunch/model/repository/: LocationRepository.java  LunchRepository.java
app/src/main/java/com/openclassrooms/go4lunch/view/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
